<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <%= render("nav_link.html", stars: 0, active: @min_stars === 0) %>
            <%= render("nav_link.html", stars: 10, active: @min_stars === 10) %>
            <%= render("nav_link.html", stars: 50, active: @min_stars === 50) %>
            <%= render("nav_link.html", stars: 100, active: @min_stars === 100) %>
            <%= render("nav_link.html", stars: 500, active: @min_stars === 500) %>
            <%= render("nav_link.html", stars: 1000, active: @min_stars === 1000) %>
        </div>
    </div>
</nav>

<div class="row">
    <div class="col-md-12">
        <p>
            Elixir is awesome. And it has a vast awesome list:
            <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>.
            This is a mirror of it where each library is marked with number of stars at
            <a href="https://github.com">Github</a> and number of days since the last commit.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <h2>Contents</h2>

        <!-- Sections -->
        <ul>
            <%= for item <- @items do %>
                <li>
                    <%= render("repo_group_link.html", url: item.group.url, title: item.group.name) %>
                </li>
            <% end %>
        </ul>

        <!-- Libraries -->
        <%= for item <- @items do %>
            <h2 id="<%= to_anchor(item.group.url) %>">
                <%= item.group.name %>
            </h2>

            <h5><%= item.group.description %></h4>

            <ul>
                <%= for repo <- item.repos do %>
                    <li class="<%= if repo.days_ago > 365 do "outdated" end %>">
                        <%= render("repo.html", url: repo.url, title: repo.name, description: repo.description, stars: repo.stars, days_ago: repo.days_ago) %>
                    </li>
                <% end %>
            </ul>
        <% end %>
    </div>
</div>