<div class="progress">
    <div
        class="progress-bar progress-bar-striped progress-bar-animated active progress-bar-success"
        role="progressbar"
        style="width: <%= Float.ceil(100 * @success / @total, 2) %>%"
        aria-valuenow="<%= Float.ceil(100 * @success / @total, 2) %>"
        aria-valuemin="0"
        aria-valuemax="100"></div>

    <div
        class="progress-bar progress-bar-striped progress-bar-animated active progress-bar-danger"
        role="progressbar"
        style="width: <%= Float.ceil(100 * @failed / @total, 2) %>%"
        aria-valuenow="<%= Float.ceil(100 * @failed / @total, 2) %>"
        aria-valuemin="0"
        aria-valuemax="100"></div>
</div>